{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "URIs": {
      "Users": "1234"
    }
  },
  "AllowedHosts": "*"
}
